PORT=8000
NODE_ENV=development

# passeword =GKwYwtS39#HwFXS
# evento_app
BASE_URL = "http://localhost:8000"
DB_USER=evento_user
DB_NAME=eventodb
DB_PASSWORD=jniRzydhWPhhmczF

DB_URL=mongodb+srv://evento_user:jniRzydhWPhhmczF@cluster0.sipfp8v.mongodb.net/eventodb?retryWrites=true&w=majority
